# GiacenzaDocumentiSorter_Net10

./: .gitignore  GiacenzaSorterRm.csproj  GiacenzaSorterRm.sln  LoginByActiveDirectory.txt  Modifiche portale Logistica.xlsx  Note.txt  Note_GiacenzaSorter.txt  Parametri e cluster portale Logistica.xlsx  Program.cs  README.md  Scaffold_context.txt  Startup.cs  appsettings.LocalDev.json  appsettings.TestDev.json  appsettings.json  cleanup-unobtrusive-ajax.ps1  fix-aria-modal-enhanced.ps1  fix-aria-modal.ps1  fix-aria-spinner.ps1  fix-bootstrap5-all-pages.ps1  fix-forms-labels-select.ps1  fix-img-alt.ps1  fix-label-for-attribute.ps1  fix-label-for.ps1  fix-oninput-inline.ps1  fix-table-scope.ps1  giacenza_sorter_local.sqbpro  gitignore .gitignore  libman.json  migrate-bootstrap5-forms.ps1  nlog.config  password.xlsx  remove-inline-css.ps1  replace-iappdbcontext.ps1  run-localdev.bat  run-testdev.bat  setup-localdev.bat  setup-mondo-localdev.bat  setup-mondo-testdev.bat  setup-testdev.bat  (+5 more)
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
AppCode/: CalcolaSLA.cs  CentroAppartenenza.cs  ControllaNomeScatolaAttribute.cs  DateGreaterThanAttribute.cs  DateLessEqualThanAttribute.cs  HelperDataTable.cs  MyConnections.cs  RequiredIfAttribute.cs  TempDataHelper.cs
DOCS/: AMBIENTI_CONFIGURATI.md  ANALISI_HTML_ERRORI_MIGLIORAMENTI.md  BOOTSTRAP5_COMPLETE_MIGRATION_REPORT.md  BOOTSTRAP5_MIGRATION_REPORT.md  BOOTSTRAP5_VISUAL_GUIDE.md  CHANGELOG_SRI_FIX.md  CLEANUP_LIBRERIE_CDN_REPORT.md  CONFIGURAZIONE_MONDO_DATABASE.md  CONFIGURAZIONE_SECRETS.md  DEPLOYMENT_CHECKLIST.md  ELIMINAZIONE_IAPPDBCONTEXT.md  FIX_404_VALIDATION_SCRIPTS.md  FIX_DATETIME_SQLITE.md  FIX_GLOBALE_LABEL_FORM_SELECT.md  FIX_MULTIPLE_PARTIALS_REPORT.md  FIX_PAGESNORMALIZZATO_ALIGNMENT.md  FIX_PAGESRIEPILOGO_ALIGNMENT_DELETE.md  FIX_PAGESSORTERIZZATO_ALIGNMENT.md  FIX_RIEPILOGO_MACERO.md  FIX_SRI_HASH_JQUERY_UI.md  GUIDA_AMBIENTI.md  GUIDA_TESTING_SRI.md  MIGLIORAMENTI_AJAX_FETCH.md  MIGLIORAMENTI_COMPLETI.md  MIGLIORAMENTI_PROGETTO.md  MIGLIORAMENTO_VALIDAZIONE_PAGESRIEPILOGO.md  MIGRAZIONE_BOOTSTRAP5_FORMS.md  MIGRAZIONE_BOOTSTRAP5_FORMS_REPORT.md  MIGRAZIONE_FETCH_API_REPORT.md  MIGRAZIONE_SQLITE.md  MODIFICHE_APPLICATE.md  README_BOOTSTRAP5_MIGRATION.md  README_SRI_FIX.md  RIEPILOGO_FINALE_FIX_LABEL_SELECT.md  RIEPILOGO_FIX_FORMS_REPORTS.md  RIEPILOGO_FIX_SRI_SESSIONE.md  RIEPILOGO_MODIFICHE.md  RIMOZIONE_SQLITE.md  SONARQUBE_ROLE_BUTTON_EXCLUSION.md  SPRINT1_FINAL_REPORT.md  (+3 more)
Data/: GiacenzaSorterSqliteContext.cs  IAppDbContext.cs  SqliteDataImporter.cs
Models/: ActiveDirectorySettings.cs  BancaleFuoriSlaView.cs  BancaleView.cs  BancaliModel.cs  CommesseView.cs  DispacciModel.cs  GiacenzaView.cs  MaceroView.cs  ScatolaDto.cs  ScatolaView.cs  ScatoleModel.cs
Models/DTOs/: ScatolaNormalizzataDto.cs  ScatolaVerificaDto.cs
Models/Database/: Bancali.cs  BancaliDispacci.cs  BancaliExtensions.cs  CentriLav.cs  CentriLavExtensions.cs  CommessaTipologiaContenitore.cs  CommessaTipologiaContenitoreExtensions.cs  Commesse.cs  CommesseExtensions.cs  Contenitori.cs  ContenitoriExtensions.cs  GiacenzaSorterContext.cs  GiacenzaSorterContextExtension.cs  GiacenzaSorterRmContext.cs  GiacenzaSorterRmTestContext.cs  GiacenzaSorterRmTestContextExtension.cs  Operatori.cs  OperatoriExtensions.cs  Piattaforme.cs  Scatole.cs  ScatoleExtensions.cs  Stati.cs  Sysdiagram.cs  Sysdiargam.cs  TipiNormalizzazione.cs  TipiNormalizzazioneExtensions.cs  Tipologie.cs  TipologieExtensions.cs
Models/Database_1/: Bancali.cs  BancaliDispacci.cs  CentriLav.cs  Commesse.cs  Contenitori.cs  GIACENZA_SORTER_RM_TESTContext.cs  GIACENZA_SORTER_RM_TESTContextExtension.cs  GiacenzaSorterRmTestContext.cs  Piattaforme.cs  Scatole.cs  SettingsCommesse.cs  Tipologie.cs
Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexBrowser.cshtml  IndexBrowser.cshtml.cs  _ViewImports.cshtml
Pages/Logout/: Index.cshtml  Index.cshtml.cs
Pages/PagesAccettazione/: Create.cshtml  Create.cshtml.cs  _RiepilogoAccettazioneBancali.cshtml  _RiepilogoDispacci.cshtml  _RiepilogoPDF.cshtml
Pages/PagesAssociazione/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PagesMacero/: Index.cshtml  Index.cshtml.cs  _RiepilogoMacero.cshtml
Pages/PagesNormalizzato/: Index.cshtml  Index.cshtml.cs  _RiepilogoNormalizzato.cshtml
Pages/PagesNormalizzazione/: Create.cshtml  Create.cshtml.cs  _RiepilogoNormalizzateInserite.cshtml
Pages/PagesOperatori/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PagesRicercaDispaccio/: Index.cshtml  Index.cshtml.cs  _RiepilogoDispacci.cshtml
Pages/PagesRiepilogo/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _RiepilogoScatole.cshtml
Pages/PagesRiepilogoBancali/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _RiepilogoBancali.cshtml
Pages/PagesSorter/: Create.cshtml  Create.cshtml.cs  _RiepilogoScatoleSorter.cshtml
Pages/PagesSorterizzato/: Index.cshtml  Index.cshtml.cs  _RiepilogoSorterizzato.cshtml
Pages/PagesSpostaGiacenza/: Create.cshtml  Create.cshtml.cs  _RiepilogoScatoleGiacenza.cshtml
Pages/PagesVolumi/: Index.cshtml  Index.cshtml.cs  _RiepilogoGiacenza.cshtml  _RiepilogoVolumi.cshtml
Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _ValidationScriptsPartial.cshtml
Pages/TipiContenitori/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  (+3 more)
Properties/: launchSettings.json
Services/: ActiveDirectoryService.cs  AuthenticationService.cs  IActiveDirectoryService.cs  IAuthenticationService.cs  MockActiveDirectoryService.cs
(+138 files in other folders)
