<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>9acb3e7a-9267-45f3-a014-fbb6eccf71f7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <!--<EnvironmentName>Development</EnvironmentName>-->
	<EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppCode\CalcolaSla.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modifiche portale Logistica.xlsx" />
    <None Remove="Parametri e cluster portale Logistica.xlsx" />
    <None Remove="password.xlsx" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="3.1.5" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="6.0.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
    <PackageReference Include="PDFsharpNetStandard2" Version="1.51.4845" />
    <PackageReference Include="Shyjus.BrowserDetector" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.DirectoryServices" Version="10.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.0" />
    
    <!-- Override vulnerabilità transitive -->
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="Microsoft.Build" Version="17.13.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>

</Project>

